{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
THE RACOON QUEST is an all Caps serif typeface, lowercase letters are small caps. It has many unusual ligatures and alternates, such as in the example in this demo (RA ligature, OO ligature and ES ligature.) It can be used for various creative theme projects from book covers to games or movie titles. In the full version there are a lot more Ligatures and Stylistic Alternates. If any question, or request, please don\'92t hesitate to contact me.\
\
Font is available at store.rolandhuse.com\
\
Roland}